Kong.png
size:485,554
filter:Linear,Linear
pma:true
arm_0_l
bounds:166,258,53,176
rotate:90
arm_0_r
bounds:234,378,172,184
rotate:90
arm_1_l
bounds:367,211,51,163
arm_1_r
bounds:422,338,59,212
foot_l
bounds:252,102,71,90
foot_r
bounds:384,63,71,92
rotate:90
hair
bounds:330,43,164,50
rotate:90
hand_l
bounds:252,18,50,80
hand_r
bounds:384,4,55,82
rotate:90
head
bounds:4,12,133,168
leg_0_l
bounds:166,196,58,160
rotate:90
leg_0_r
bounds:141,13,107,167
leg_1_l
bounds:166,315,59,197
rotate:90
leg_1_r
bounds:422,138,59,196
skirt
bounds:4,184,158,190
torso
bounds:4,378,172,226
rotate:90
